plugins {
    id 'java'
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
sourceSets.main.java.srcDirs = ["src/main/"]
sourceSets.main.resources.srcDirs += ["resources/main/"]

sourceSets.test.java.srcDirs = ["src/test"]
sourceSets.test.resources.srcDirs += ["resources/test/"]

project.ext.mainClassName = 'donut.desktop.DonutEditorDesktopLauncher'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': project.mainClassName
    }
}

dependencies {
    implementation rootProject.project("donut:core:editor")

    testImplementation('junit:junit:4.13.1')
}

task runDonutDesktopEditor(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath

    standardInput = System.in
    ignoreExitValue = true
}

task debugDonutDesktopEditor(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath

    standardInput = System.in
    ignoreExitValue = true
    debug = true
}

targetCompatibility = JavaVersion.VERSION_11
