# Libgdx-tank-shooter

./: .gitignore  build.gradle  settings.gradle
assets/vertopal.com_ARCADE_I/: 0702b7f3162a41afb92aba70567cc0e8-12.fnt  0702b7f3162a41afb92aba70567cc0e8-14.fnt  0702b7f3162a41afb92aba70567cc0e8-16.fnt  0702b7f3162a41afb92aba70567cc0e8-18.fnt
core/: build.gradle
core/src/com/mygdx/game/: Camera.java  Core.java  GameClass.java  GameScreen.java  InputLisenerRegister.java  (+3 more)
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
donut/: build.gradle  settings.gradle
donut/api/: build.gradle
donut/api/src/core/: GE.java  GameEntity.java
donut/api/src/core/component/: ComponentCreator.java  ComponentWrapper.java
donut/api/src/core/system/: EntitySystemWrapable.java  EntitySystemWrapper.java
donut/api/src/core/system/debug/: DebugSystem.java  Debugger.java
donut/api/src/core/system/destroy/: Destroyer.java  EntityDestroySystem.java
donut/api/src/core/system/event/: EntityEventSystem.java
donut/api/src/core/system/input/: InputSystem.java
donut/api/src/core/system/physic/: PhysicBodyCreator.java  PhysicSystem.java
donut/api/src/core/system/render/: IRenderCallback.java  RenderSystem.java  Renderer.java
donut/api/src/donut/api/core/: GE.java  GameEntity.java
donut/api/src/donut/api/core/component/: ComponentCreator.java  ComponentWrapable.java  ComponentWrapper.java  Transform.java
donut/api/src/donut/api/core/system/: EntitySystemWrapable.java  EntitySystemWrapper.java
donut/api/src/donut/api/core/system/debug/: DebugSystem.java  Debugger.java
donut/api/src/donut/api/core/system/destroy/: Destroyer.java  EntityDestroySystem.java
donut/api/src/donut/api/core/system/event/: EntityCallbackReceiver.java  EntityEventSystem.java  ICreateCallback.java  IUpdateCallback.java
donut/api/src/donut/api/core/system/input/: InputSystem.java
donut/api/src/donut/api/core/system/physic/: PhysicBody.java  PhysicBodyCreator.java  PhysicSystem.java
donut/api/src/donut/api/core/system/render/: IRenderCallback.java  RenderSystem.java  Renderer.java  RendererCreator.java
donut/api/src/donut/api/utility/: BaseWrapper.java  IWrapable.java  Utility.java
donut/core/: settings.gradle
donut/core/api/: build.gradle
donut/core/api/src/donut/core/api/: GE.java  GameEntity.java
donut/core/api/src/donut/core/api/component/: ComponentCreator.java  ComponentWrapable.java  ComponentWrapper.java  Transform.java
donut/core/api/src/donut/core/api/system/: EntitySystemWrapable.java  EntitySystemWrapper.java
donut/core/api/src/donut/core/api/system/debug/: DebugSystem.java  Debugger.java
donut/core/api/src/donut/core/api/system/destroy/: Destroyer.java  EntityDestroySystem.java
donut/core/api/src/donut/core/api/system/event/: EntityCallbackReceiver.java  EntityEventSystem.java  ICreateCallback.java  IUpdateCallback.java
donut/core/api/src/donut/core/api/system/input/: InputSystem.java
donut/core/api/src/donut/core/api/system/physic/: PhysicBody.java  PhysicBodyCreator.java  PhysicSystem.java
donut/core/api/src/donut/core/api/system/render/: IRenderCallback.java  RenderSystem.java  Renderer.java  RendererCreator.java
donut/core/api/src/donut/core/api/utility/: BaseWrapper.java  IWrapable.java  Utility.java
donut/core/editor/: build.gradle
donut/core/editor/src/main/donut/core/editor/: DonutEditorLauncher.java
donut/core/editor/src/main/donut/core/editor/assets/: AssetWatcher.java  AssetsBuilder.java
donut/core/editor/src/main/donut/core/editor/service/: DonutConsole.java  DonutServiceManager.java
donut/core/editor/src/main/donut/core/editor/util/: EventListener.java  Serializable.java  Util.java
donut/core/editor/src/test/: Assets.java
donut/desktop/: build.gradle
donut/desktop/src/main/donut/desktop/: DonutEditorDesktopLauncher.java
donut/editor/resources/main/: AssetsBuilder.ftl  header.txt
donut/editor/resources/test/: AssetWatcherSerialization.i  test.json
donut/editor/src/editor/assets/: AssetWatcher.java  Assets.java  AssetsBuilder.java  Node.java
donut/editor/src/editor/core/: AssetManager.java  DonutConsole.java  DonutEditorLauncher.java  DonutServiceManager.java
donut/editor/src/editor/core/cli/: CLI.java  Constant.java
donut/editor/src/editor/core/command/: AddAssetDirectoryCommand.java  DeleteAssetDirectoryCommand.java
donut/editor/src/editor/core/utils/: Utils.java
donut/editor/src/editor/util/: Util.java
donut/editor/src/main/donut/editor/assets/: AssetWatcher.java  AssetsBuilder.java
donut/editor/src/main/donut/editor/core/: DonutEditorLauncher.java
donut/editor/src/main/donut/editor/service/: DonutConsole.java  DonutServiceManager.java
donut/editor/src/main/donut/editor/util/: EventListener.java  Serializable.java  Util.java
donut/editor/src/main/editor/assets/: AssetsBuilder.java
donut/editor/src/main/editor/core/: DonutEditorLauncher.java  DonutServiceManager.java
donut/editor/src/main/editor/util/: Serializable.java  Util.java
donut/editor/src/resources/: data.ftl  free.ftl  json.json
donut/editor/src/test/: Assets.java  MyFirstTest.java
dxdes/: build.gradle
dxdes/src/core/: ComponentWrapable.java  ComponentWrapper.java  GE.java  GameEntity.java  Transform.java  Utility.java
dxdes/src/core/component/: ComponentCreator.java  ComponentWrapable.java  ComponentWrapper.java  Transform.java
dxdes/src/core/destroy/: Destroyer.java  EntityDestroySystem.java
dxdes/src/core/event/: EntityCallbackReceiver.java  EntityEventSystem.java  ICreateCallback.java  IUpdateCallback.java
dxdes/src/core/physic/: PhysicBody.java  PhysicSystem.java
dxdes/src/core/system/: EntitySystemWrapable.java  EntitySystemWrapper.java
dxdes/src/systems/: EntitySystemWrapper.java
dxdes/src/systems/destroy/: Destroyer.java  EntityDestroySystem.java
dxdes/src/systems/event/: EntityCallbackReceiver.java  EntityEventSystem.java  ICreateCallback.java  IUpdateCallback.java
dxdes/src/systems/physic/: PhysicBody.java  PhysicSystem.java
dxdes/src/utility/: BaseWrapper.java  IWrapable.java  Utility.java
(+30 files in other folders)
