plugins {
    id 'java'
    id 'java-library'
}

group = 'hcmus-gamer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.ashley:ashley:1.7.3"
    api "com.badlogicgames.gdx:gdx-box2d:1.11.0"
    api "com.badlogicgames.gdx:gdx:1.11.0"
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src"]



