plugins {
    id 'java'
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
sourceSets.main.java.srcDirs = ["src/main/"]
sourceSets.main.resources.srcDirs += ["resources/main/"]

sourceSets.test.java.srcDirs = ["src/test"]
sourceSets.test.resources.srcDirs += ["resources/test/"]

dependencies {
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.32'
    implementation group: 'org.json', name: 'json', version: '20230618'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    testImplementation('junit:junit:4.13.1')
}
